Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 ALU_8bit.ngc
ALU_8bit.ngd

Reading NGO file
"C:/Users/ASUS.PIESC/OneDrive/Desktop/Programing/VHDL/BitALU_Lab10/ALU_8bit.ngc"
...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'addition2/stage0/U3' with type 'Or2Input'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'Or2Input' is not supported
   in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage0/U2/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage0/U2/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage0/U1/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage0/U1/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage1/U3' with type 'Or2Input'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'Or2Input' is not supported
   in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage1/U2/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage1/U2/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage1/U1/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage1/U1/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage2/U3' with type 'Or2Input'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'Or2Input' is not supported
   in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage2/U2/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage2/U2/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage2/U1/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage2/U1/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage3/U3' with type 'Or2Input'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'Or2Input' is not supported
   in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage3/U2/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage3/U2/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage3/U1/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage3/U1/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage4/U3' with type 'Or2Input'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'Or2Input' is not supported
   in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage4/U2/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage4/U2/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage4/U1/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage4/U1/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage5/U3' with type 'Or2Input'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'Or2Input' is not supported
   in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage5/U2/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage5/U2/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage5/U1/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage5/U1/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage6/U3' with type 'Or2Input'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'Or2Input' is not supported
   in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage6/U2/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage6/U2/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage6/U1/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage6/U1/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage7/U3' with type 'Or2Input'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'Or2Input' is not supported
   in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage7/U2/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage7/U2/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage7/U1/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition2/stage7/U1/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage0/U3' with type 'Or2Input'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'Or2Input' is not supported
   in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage0/U2/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage0/U2/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage0/U1/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage0/U1/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage1/U3' with type 'Or2Input'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'Or2Input' is not supported
   in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage1/U2/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage1/U2/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage1/U1/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage1/U1/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage2/U3' with type 'Or2Input'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'Or2Input' is not supported
   in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage2/U2/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage2/U2/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage2/U1/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage2/U1/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage3/U3' with type 'Or2Input'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'Or2Input' is not supported
   in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage3/U2/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage3/U2/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage3/U1/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage3/U1/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage4/U3' with type 'Or2Input'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'Or2Input' is not supported
   in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage4/U2/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage4/U2/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage4/U1/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage4/U1/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage5/U3' with type 'Or2Input'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'Or2Input' is not supported
   in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage5/U2/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage5/U2/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage5/U1/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage5/U1/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage6/U3' with type 'Or2Input'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'Or2Input' is not supported
   in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage6/U2/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage6/U2/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage6/U1/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage6/U1/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage7/U3' with type 'Or2Input'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'Or2Input' is not supported
   in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage7/U2/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage7/U2/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage7/U1/and_gate_instance0' with
   type 'And2Input' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'And2Input' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'addition1/stage7/U1/xor_gate_instance0' with
   type 'XorInput' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'XorInput' is not
   supported in target 'spartan3'.
ERROR:NgdBuild:455 - logical net 'Carryout_OBUF' has multiple driver(s):
     pin C on block addition2/stage7/U3 with type Or2Input,
     pin C on block addition1/stage7/U3 with type Or2Input

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    81
  Number of warnings:   0

Total memory usage is 4397648 kilobytes

Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "ALU_8bit.bld"...
