<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml ALU_8bit.twx ALU_8bit.ncd -o ALU_8bit.twr ALU_8bit.pcf

</twCmdLine><twDesign>ALU_8bit.ncd</twDesign><twDesignPath>ALU_8bit.ncd</twDesignPath><twPCF>ALU_8bit.pcf</twPCF><twPcfPath>ALU_8bit.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="pq208"><twDevName>xc3s50</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="10" twPhaseWidth="14"><twDest>ALU_Sel&lt;0&gt;</twDest><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twInternalClk ="ALU_Sel_0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.600</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.964</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twInternalClk ="ALU_Sel_0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.932</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.963</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twInternalClk ="ALU_Sel_0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.170</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.682</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twInternalClk ="ALU_Sel_0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.245</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.817</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;4&gt;</twSrc><twSUHTime twInternalClk ="ALU_Sel_0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.094</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.106</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;5&gt;</twSrc><twSUHTime twInternalClk ="ALU_Sel_0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.731</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.243</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;6&gt;</twSrc><twSUHTime twInternalClk ="ALU_Sel_0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.942</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.549</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;7&gt;</twSrc><twSUHTime twInternalClk ="ALU_Sel_0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.248</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.497</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALU_Sel&lt;1&gt;</twSrc><twSUHTime twInternalClk ="ALU_Sel_0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.716</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.674</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALU_Sel&lt;2&gt;</twSrc><twSUHTime twInternalClk ="ALU_Sel_0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.928</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.992</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;0&gt;</twSrc><twSUHTime twInternalClk ="ALU_Sel_0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.919</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.219</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;1&gt;</twSrc><twSUHTime twInternalClk ="ALU_Sel_0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.031</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.509</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;2&gt;</twSrc><twSUHTime twInternalClk ="ALU_Sel_0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.840</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.357</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;3&gt;</twSrc><twSUHTime twInternalClk ="ALU_Sel_0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.018</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.699</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;4&gt;</twSrc><twSUHTime twInternalClk ="ALU_Sel_0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.136</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.993</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;5&gt;</twSrc><twSUHTime twInternalClk ="ALU_Sel_0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.834</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.953</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;6&gt;</twSrc><twSUHTime twInternalClk ="ALU_Sel_0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.401</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.607</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;7&gt;</twSrc><twSUHTime twInternalClk ="ALU_Sel_0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.430</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.830</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="8" twPhaseWidth="14"><twSrc>ALU_Sel&lt;0&gt;</twSrc><twClk2Out  twOutPad = "Carryout" twMinTime = "5.430" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.115" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="ALU_Sel_0_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="10"><twDest>ALU_Sel&lt;0&gt;</twDest><twClk2SU><twSrc>ALU_Sel&lt;0&gt;</twSrc><twRiseRise>1.874</twRiseRise><twFallRise>1.874</twFallRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="12" twSrcWidth="10" twDestWidth="10"><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>ALU_Out&lt;0&gt;</twDest><twDel>8.840</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>ALU_Out&lt;1&gt;</twDest><twDel>9.540</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>ALU_Out&lt;2&gt;</twDest><twDel>9.765</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>ALU_Out&lt;3&gt;</twDest><twDel>9.917</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>ALU_Out&lt;4&gt;</twDest><twDel>9.830</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>ALU_Out&lt;5&gt;</twDest><twDel>10.724</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>ALU_Out&lt;6&gt;</twDest><twDel>12.309</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>ALU_Out&lt;7&gt;</twDest><twDel>13.032</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>ALU_Out&lt;1&gt;</twDest><twDel>9.698</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>ALU_Out&lt;2&gt;</twDest><twDel>10.309</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>ALU_Out&lt;3&gt;</twDest><twDel>10.461</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>ALU_Out&lt;4&gt;</twDest><twDel>10.374</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>ALU_Out&lt;5&gt;</twDest><twDel>11.056</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>ALU_Out&lt;6&gt;</twDest><twDel>12.641</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>ALU_Out&lt;7&gt;</twDest><twDel>13.364</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>ALU_Out&lt;2&gt;</twDest><twDel>10.016</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>ALU_Out&lt;3&gt;</twDest><twDel>10.707</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>ALU_Out&lt;4&gt;</twDest><twDel>10.817</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>ALU_Out&lt;5&gt;</twDest><twDel>10.354</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>ALU_Out&lt;6&gt;</twDest><twDel>11.879</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>ALU_Out&lt;7&gt;</twDest><twDel>12.602</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>ALU_Out&lt;3&gt;</twDest><twDel>10.065</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>ALU_Out&lt;4&gt;</twDest><twDel>10.561</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>ALU_Out&lt;5&gt;</twDest><twDel>10.098</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>ALU_Out&lt;6&gt;</twDest><twDel>10.954</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>ALU_Out&lt;7&gt;</twDest><twDel>11.677</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>ALU_Out&lt;4&gt;</twDest><twDel>9.218</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>ALU_Out&lt;5&gt;</twDest><twDel>9.294</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>ALU_Out&lt;6&gt;</twDest><twDel>9.803</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>ALU_Out&lt;7&gt;</twDest><twDel>10.526</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>ALU_Out&lt;5&gt;</twDest><twDel>8.902</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>ALU_Out&lt;6&gt;</twDest><twDel>9.575</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>ALU_Out&lt;7&gt;</twDest><twDel>9.916</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>ALU_Out&lt;6&gt;</twDest><twDel>8.430</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>ALU_Out&lt;7&gt;</twDest><twDel>9.310</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>ALU_Out&lt;7&gt;</twDest><twDel>8.747</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Sel&lt;0&gt;</twSrc><twDest>ALU_Out&lt;0&gt;</twDest><twDel>7.452</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Sel&lt;0&gt;</twSrc><twDest>ALU_Out&lt;1&gt;</twDest><twDel>7.513</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Sel&lt;0&gt;</twSrc><twDest>ALU_Out&lt;2&gt;</twDest><twDel>7.281</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Sel&lt;0&gt;</twSrc><twDest>ALU_Out&lt;3&gt;</twDest><twDel>8.084</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Sel&lt;0&gt;</twSrc><twDest>ALU_Out&lt;4&gt;</twDest><twDel>7.248</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Sel&lt;0&gt;</twSrc><twDest>ALU_Out&lt;5&gt;</twDest><twDel>7.478</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Sel&lt;0&gt;</twSrc><twDest>ALU_Out&lt;6&gt;</twDest><twDel>7.544</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Sel&lt;0&gt;</twSrc><twDest>ALU_Out&lt;7&gt;</twDest><twDel>7.766</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Sel&lt;1&gt;</twSrc><twDest>ALU_Out&lt;0&gt;</twDest><twDel>8.267</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Sel&lt;1&gt;</twSrc><twDest>ALU_Out&lt;1&gt;</twDest><twDel>8.500</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Sel&lt;1&gt;</twSrc><twDest>ALU_Out&lt;2&gt;</twDest><twDel>8.518</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Sel&lt;1&gt;</twSrc><twDest>ALU_Out&lt;3&gt;</twDest><twDel>8.281</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Sel&lt;1&gt;</twSrc><twDest>ALU_Out&lt;4&gt;</twDest><twDel>7.952</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Sel&lt;1&gt;</twSrc><twDest>ALU_Out&lt;5&gt;</twDest><twDel>7.549</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Sel&lt;1&gt;</twSrc><twDest>ALU_Out&lt;6&gt;</twDest><twDel>8.435</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Sel&lt;1&gt;</twSrc><twDest>ALU_Out&lt;7&gt;</twDest><twDel>7.790</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Sel&lt;2&gt;</twSrc><twDest>ALU_Out&lt;0&gt;</twDest><twDel>7.836</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Sel&lt;2&gt;</twSrc><twDest>ALU_Out&lt;1&gt;</twDest><twDel>8.088</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Sel&lt;2&gt;</twSrc><twDest>ALU_Out&lt;2&gt;</twDest><twDel>8.183</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Sel&lt;2&gt;</twSrc><twDest>ALU_Out&lt;3&gt;</twDest><twDel>8.206</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Sel&lt;2&gt;</twSrc><twDest>ALU_Out&lt;4&gt;</twDest><twDel>7.576</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Sel&lt;2&gt;</twSrc><twDest>ALU_Out&lt;5&gt;</twDest><twDel>7.248</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Sel&lt;2&gt;</twSrc><twDest>ALU_Out&lt;6&gt;</twDest><twDel>7.561</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_Sel&lt;2&gt;</twSrc><twDest>ALU_Out&lt;7&gt;</twDest><twDel>7.910</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>ALU_Out&lt;0&gt;</twDest><twDel>9.320</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>ALU_Out&lt;1&gt;</twDest><twDel>10.020</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>ALU_Out&lt;2&gt;</twDest><twDel>10.245</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>ALU_Out&lt;3&gt;</twDest><twDel>10.397</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>ALU_Out&lt;4&gt;</twDest><twDel>10.310</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>ALU_Out&lt;5&gt;</twDest><twDel>11.043</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>ALU_Out&lt;6&gt;</twDest><twDel>12.628</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>ALU_Out&lt;7&gt;</twDest><twDel>13.351</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>ALU_Out&lt;1&gt;</twDest><twDel>9.462</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>ALU_Out&lt;2&gt;</twDest><twDel>10.073</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>ALU_Out&lt;3&gt;</twDest><twDel>10.225</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>ALU_Out&lt;4&gt;</twDest><twDel>10.138</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>ALU_Out&lt;5&gt;</twDest><twDel>10.155</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>ALU_Out&lt;6&gt;</twDest><twDel>11.740</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>ALU_Out&lt;7&gt;</twDest><twDel>12.463</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>ALU_Out&lt;2&gt;</twDest><twDel>9.193</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>ALU_Out&lt;3&gt;</twDest><twDel>9.884</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>ALU_Out&lt;4&gt;</twDest><twDel>9.994</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>ALU_Out&lt;5&gt;</twDest><twDel>9.964</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>ALU_Out&lt;6&gt;</twDest><twDel>11.549</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>ALU_Out&lt;7&gt;</twDest><twDel>12.272</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>ALU_Out&lt;3&gt;</twDest><twDel>8.913</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>ALU_Out&lt;4&gt;</twDest><twDel>9.409</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>ALU_Out&lt;5&gt;</twDest><twDel>9.142</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>ALU_Out&lt;6&gt;</twDest><twDel>10.727</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>ALU_Out&lt;7&gt;</twDest><twDel>11.450</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>ALU_Out&lt;4&gt;</twDest><twDel>9.018</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>ALU_Out&lt;5&gt;</twDest><twDel>9.094</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>ALU_Out&lt;6&gt;</twDest><twDel>9.845</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>ALU_Out&lt;7&gt;</twDest><twDel>10.568</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>ALU_Out&lt;5&gt;</twDest><twDel>8.629</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>ALU_Out&lt;6&gt;</twDest><twDel>9.302</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>ALU_Out&lt;7&gt;</twDest><twDel>9.643</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>ALU_Out&lt;6&gt;</twDest><twDel>8.235</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>ALU_Out&lt;7&gt;</twDest><twDel>9.115</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>ALU_Out&lt;7&gt;</twDest><twDel>8.919</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Jun 04 12:48:58 2022 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4486 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
